<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Label</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        .label {
            border: 10px solid #000;
            padding: 100px;
            max-width: 1920px;
        }
        .section {
            margin-bottom: 15px;
        }
        .section h3 {
            margin: 0 0 10px;
            font-size: 16px;
        }
        .image {
            float: right;
            margin: 10px;
            border: 5px solid #000;
        }
        
        .image1 {
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="label">
        <div class="image1">
            <img src="D:\\dcpl4.jpg" alt="Product Image" class="image" width="275">

        </div>
        
        <div class="section">
            <h3>Ingredients</h3>
            <p>Fish / Prawns (95%) &amp; water as protective glaze (5%).</p>
        </div>
        <div class="section">
            <p><strong>Do not use Microwave.</strong></p>
        </div>
        <div class="section">
            <h3>Storage Instruction</h3>
            <p>Store at (-) 18°C or below. Do not refreeze once thawed.</p>
        </div>
        <div class="section">
            <p><strong>Net weight: 2Kg</strong></p>
            <p><strong>Batch No.: 345678765</strong></p>
            <p><strong>PKD.: 10/12/2024</strong></p>
            <p><strong>EXP.: 12/03/2025</strong></p>
            <p><strong>M.R.P ₹: 2000</strong> (Incl. of all taxes)</p>
        </div>
    </div>
</body>
</html>
